SUS_EMAIL_ADDRESS=noreply.sus@gmail.com
SUS_EMAIL_PASSWORD=fnoizumcdgzkrisd
JWT_SECRET_KEY=joe_mama
JWT_LIFETIME=3600000
MYSQL_HOSTNAME=localhost
MYSQL_USERNAME=sqluser
MYSQL_PASSWORD=imposter
MYSQL_DATABASE=sus_database

FOR_PRODUCTION=0

DEVELOPMENT_MODE=0
DEV_MODE_ASSISTING_DROP=1
DEV_MODE_ASSISTING_DECLARE=1
DEV_MODE_ASSISTING_SETUP=1
DEV_MODE_USERS_DROP=1
DEV_MODE_USERS_DECLARE=1
DEV_MODE_USERS_SETUP=1
DEV_MODE_SPRZET_DROP=1
DEV_MODE_SPRZET_DECLARE=1

NICE_EVENT_LOGS=1
NICENT_EVENT_LOGS=1